---
# Secrets used for AWS staging

# Source code
src_version: "HEAD"
src_repo_url: "git@github.com:YOUR_ORG/YOUR_REPO.git"

# The (public part) of the SSH key below must be enabled in the GitHub settings
# as deployment key. Read-only access is sufficient.
src_deployment_key: |
  -----BEGIN RSA PRIVATE KEY-----
  XXX
  -----END RSA PRIVATE KEY-----

# For reference
# $> ssh-keygen -t rsa -f librecores-deploy -N '' -C 'LibreCores deployment key'

# GitHub OAuth secrets
# get it from https://github.com/settings/applications/
site_github_app_id: 'INSERT_OAUTH_ID_HERE'
site_github_app_secret: 'INSERT_OAUTH_SECRET_HERE'

# Google OAuth secrets
site_google_app_id: 'INSERT_OAUTH_ID_HERE'
site_google_app_secret: 'INSERT_OAUTH_SECRET_HERE'

# RabbitMQ admin password
rabbitmq_admin_password: 'RABBITMQ_ADMIN_CONSOLE_PASSWORD'

# Librecores Site
site_mysql_password: "MYSQL_SITE_PASSWORD"
site_symfony_secret_token: 'SYMFONY_SECRET_TOKEN'
site_rabbitmq_password: 'RABBITMQ_SITE_PASSWRD'

# Blog
blog_mysql_password: 'MYSQL_BLOG_PASSWORD'

# MySQL database
mysql_root_password: 'MYSQL_ROOT_PASSWORD'

# Sentry DSN secrets
site_sentry_dsn: 'INSERT_SENTRY_DSN_HERE'

# SMTP configuration for outbound transactional mail
site_smtp_host: 'INSERT_SMTP_HOST_HERE'
site_smtp_port: 'INSERT_SMTP_PORT_HERE'
site_smtp_encryption: 'CHOOSE_ssl_OR_tls_OR_login'
site_smtp_user: 'INSERT_SMTP_USER_HERE'
site_smtp_password: 'INSERT_SMTP_PASSWORD_HERE'

# Algolia
site_algolia_app_id: "INSERT_ALGOLIA_APP_ID_HERE"
site_algolia_api_key: "INSERT_ALGOLIA_API_KEY_HERE"